# ForeignStudyGrad

./: .hgignore  ForeignStudyGrad.sln  RHSoft.Study.Monitoring.rar  RHSoft.Study.SampleProject.sln
.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.backup.dirstate  undo.desc  undo.dirstate
.hg/cache/: branch2-base  branch2-served  rbc-revs-v1  tags2  tags2-visible
.hg/merge/: state  state2
.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.backup.fncache
DbMigrator/: AnswersTableMigration_09.cs  CoursesTableMigration_02.cs  CoursesTableMigration_04.cs  CreateFSScheme_01.cs  DbMigrator.csproj  DictionaryTableMigration_04.cs  DictionaryTableMigration_12.cs  LecturesAnswersTablesAlter_11.cs  LecturesTableAlter_13.cs  LecturesTableMigration_06.cs  LecturesTableMigration_10.cs  MigrationRunner.cs  Program.cs  QuestionsTableMigration_08.cs  SubscriptionsTableMigration_03.cs  SubscriptionsTableMigration_05.cs  TestsTableMigration_07.cs  ThemesTableMigration_05.cs  ThemesTableMigration_06.cs  UsersTableAlter_03.cs  UsersTableMigration_01.cs  UsersTableMigration_02.cs
ForeignStudyGrad/: DbSettings.cs  ForeignStudyGrad.csproj  Program.cs  Startup.cs  appsettings.json
ForeignStudyGrad/Controllers/: HomeController.cs  MainMenuController.cs  ThemeController.cs  ThemesController.cs  WelcomeController.cs
ForeignStudyGrad/DataModels/: Create.generated.cs  Create.tt  SqlDbCreate.generated.cs  SqlDbCreate.tt
ForeignStudyGrad/Models/: AllCoursesViewModel.cs  CoursViewModel.cs  CourseViewModel.cs  DictionaryViewModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  MMIndexViewModel.cs  MainMenuViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ThemeViewModel.cs  UserModel.cs
ForeignStudyGrad/Properties/: launchSettings.json
ForeignStudyGrad/Services/: AccountService.cs  CourseService.cs  SiteService.cs  ThemeService.cs
ForeignStudyGrad/Views/: _ViewImports.cshtml
ForeignStudyGrad/Views/MainMenu/: AllCourses.cshtml  Course.cshtml  Courses.cshtml  Dictionary.cshtml  Index.cshtml  StudentMM.cshtml  TeacherMM.cshtml  Theme.cshtml  Timetable.cshtml  pdf.cshtml
ForeignStudyGrad/Views/OfficeCourse/: CreateEdit_08.cshtml  CreateEdit_1.cshtml  Diagrams_14.cshtml  Editing_13.cshtml  Formulas_11.cshtml  GraphObjects_10.cshtml  MainConcepts_12.cshtml  TablesMSWord_09.cshtml
ForeignStudyGrad/Views/Shared/: _Layout.cshtml
ForeignStudyGrad/Views/TestsFirstCourse/: C1_T1.cshtml  Test1Theme.cshtml  Test1Theme.html  Test2Theme.cshtml  Test3Theme.cshtml  Test4Theme.cshtml  Test5Theme.cshtml  Test6Theme.cshtml  Test7Theme.cshtml  testHTML.cshtml  testHTML.html
ForeignStudyGrad/Views/Welcome/: Login.cshtml  Register.cshtml
ForeignStudyGrad/wwwroot/css/: stylebutton.css  syteCssTableButton.css  sytecss.css
ForeignStudyGrad/wwwroot/images/: Учебное пособие иностр под -Аникина Павлова.doc
ForeignStudyGrad/wwwroot/js/: script.js  scriptMasPril.js  scriptOnload.js  scriptProverka.js  scriptTest.js  scriptTestColor.js  scriptTestPrilSuch.js  scriptTestSelect.js  scriptVhod.js  scriptbutton.js  test.js
RHSoft.Study.DbUpdater/: MigrationRunner.cs  Program.cs  RHSoft.Study.DbUpdater.csproj  SitesTableMigration_02.cs  UsersTableMigration_01.cs  VisitsTableMigration_03.cs
RHSoft.Study.Monitoring/: DbSettings.cs  Program.cs  RHSoft.Study.Monitoring.csproj  RHSoft.Study.Monitoring.csproj.orig
RHSoft.Study.Monitoring/Controllers/: WelcomeController.cs
RHSoft.Study.Monitoring/DbText/: 01_rolback.txt
RHSoft.Study.Monitoring/Models/: SiteModel.cs
RHSoft.Study.Monitoring/Properties/: launchSettings.json
RHSoft.Study.Monitoring/Services/: HttpService.cs  MonitoringService.cs  SiteService.cs
RHSoft.Study.Monitoring/Views/: _ViewImports.cshtml
RHSoft.Study.SampleProject/: EsChecker.cs  MonotoneChecker.cs  Program.cs  Program.cs.orig  RHSoft.Study.SampleProject.csproj  TapeCutter.cs
RHSoft.Study.SampleProject.Tests/: EsCheckerTests.cs  MonotoneCheckerTests.cs  RHSoft.Study.SampleProject.Tests.csproj  TapeCutterTests.cs
Tasks/: monitoring.txt  okostenko.txt  tasks.txt
Дипломная/: Startup.cs  Startup.cs.orig  appsettings.json
Дипломная/Controllers/: WebSitesController.cs  WebSitesController.cs.orig  WelcomeController.cs.orig
Дипломная/DbText/: 01_update.txt  02_rollback.txt  02_update.txt
Дипломная/Extra/: StatusCheck.cs
Дипломная/Models/: Create.generated.cs  Create.tt  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
(+108 files in other folders)
