<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.PostgreSQL" Version="3.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModels\Create.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Create.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModels\Create.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
