<#@ template language="C#" debug="True" hostSpecific="True"                            #>
<#@ output extension=".generated.cs"                                                   #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesDirectory)LinqToDB.PostgreSQL.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4PostgreSQLTemplatesDirectory)PluralizationService.ttinclude"      #>

<#
	NamespaceName = "DataModels";
	DataContextName = "MainDb";
	GetSchemaOptions.IncludedSchemas = new[] { "monitoring" };
	LoadPostgreSQLMetadata("localhost", "5432", "monitoring", "postgres", "th3d4t4b4s3");
	GenerateModel();
#>
